# FabricZero

./: README.md  build.gradle  gradle.properties  settings.gradle
API/: build.gradle
API/src/main/java/java/lang/: ProcessHandle.java
API/src/main/java/jdk/internal/misc/: Unsafe.java
API/src/main/java/jdk/internal/reflect/: FieldAccessor.java
API/src/main/java/sun/reflect/: FieldAccessor.java
Special/: build.gradle
Special/src/main/java/com/fox2code/fabriczero/reflectutils/: SetAccessibleHax.java
doc/: README.md
src/main/java/com/fox2code/fabriczero/: FabricZeroConfig.java  FabricZeroPlugin.java  FabricZeroRules.java  FabricZeroTransformerASM.java  FabricZeroTransformerHook.java
src/main/java/com/fox2code/fabriczero/access/: FabricBackport.java  FastGL.java  FastMath.java  FastString.java  Helper.java  MCResources.java
src/main/java/com/fox2code/fabriczero/access/emc/: EMCCompact.java  EMCHashMap.java
src/main/java/com/fox2code/fabriczero/api/: FabricZeroAPI.java  FabricZeroTransformer.java  LoggerWrapper.java
src/main/java/com/fox2code/fabriczero/impl/: BytecodeOptimizer.java  ImplFabricZeroAPI.java  ModHideMap.java
src/main/java/com/fox2code/fabriczero/mixins/: DefaultResourcePackMixin.java  I18nMixin.java  LanguageManagerMixin.java  ModUpdaterScreenMixin_ModUpdater.java  ResourcePackProfileMixin.java
src/main/java/com/fox2code/fabriczero/mod/: FabricZero.java  FabricZeroClient.java  FabricZeroModMenu.java  FabricZeroModUpdater.java  GuiConfig.java
src/main/java/com/fox2code/fabriczero/reflectutils/: AutoFixer.java  AutoFixer9.java  Java9Fix.java  ROFieldAccessor8.java  ROFieldAccessor9.java  ReflectUtil.java  ReflectedClass.java  SetAccessibleHax.java
src/main/resources/: fabric.mod.json  fabriczero.mixins.json
src/main/resources/assets/fabriczero/lang/: en_us.json  fr_fr.json
(+2 files in other folders)
