# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -XX:-UseGCOverheadLimit
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# minecraft_version=1.16.1
# yarn_mappings=1.16.1+build.21
# loader_version=0.9.0+build.204
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.9.0+build.204
# Mod Properties
mod_version=0.1.3
maven_group=com.fox2code
archives_base_name=fabriczero
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.16.2+build.385-1.16.1
fabric_version=0.16.4+build.392-1.16
modmenu=1.14.5+build.30